body
{
    background-color: rgb(240, 238, 238);
}

*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
#bd-title{
    font-size:25px;
    font-family: 'Lobster', cursive;
}
@media all and (min-width:900px){
    .mrl{
        margin-left:200px;
    }
    .reg2{
        position:absolute;
        right:50px;
    }
    .reg1{
        position:absolute;
        right:200px;
    }
}
@media all and (min-width:991px){
    .nav2{
        background-color:#f2f2f2;
        height:30px;
        overflow: hidden;
    }
    .nav2 > ul >li{
        display:inline-block;
        margin-left:50px;
    }
    .nav2 > ul >li > a:hover{
        text-decoration: none;
        list-style: none;
    }
    nav > ul >li >a{
        font-size:15px;
        font-weight:bold;
        color:black;
    }
    #one{
        margin-left:200px;
    
    }
}
@media all and (max-width:1280px){
    .nav2{
        display:none;
    }
}
.card-icon{
    height:30px;
    width:30px;
    background-color:#333333;
    border-radius:50%;
}

.banner-link{
    text-decoration: none;
    list-style:none;
}
.cd-h4{
    margin: 49px;
    padding-top: 90px;
    padding-left: 21px;
    padding-bottom: 7px;
    max-width: 330px;
    max-height: 34px;
    border-radius: 30px;
    font-family: FANGSONG;
    font-size: 30PX;
}

.login-class
{
    background-color: black;
    color: white;
    border-radius: 15%;
    height: 28px;
    margin-left: 10px;
    border: 1.5px solid white;
    /* padding: -1px; */
    width: 60px;
    font-size: 9px;
}


.txt-sz{
    position: relative;
}
.bb-btn{
    position: absolute;
    bottom:10px;
}
@media all and (max-width:576px){
    .card2sty{
        height:350px;
    }
}
@media all and (min-width:577px){
    .card2sty{
        height:450px;
    }
}

.card2sty:hover{
    background-color:#F8F8FF;
}


@media all and (max-width:577px){
    .mm{
        margin-top:10px;
    }
}
.footdes{
    position: relative;
    bottom:0;
    width:100%;
    height:350px;
      
}
.footer-1{
    height:300px;
}
.footer-2{
    height:75px;
    border-top:1px solid white;
}
.footer-2-div{
    margin-left:100px; margin-top:10px;
}
.footer-2-div > a{
    margin-left:20px;
}
.footer-2-div > a >i{
    font-size: 30px;
}
.foocol{
    min-height:300px;
    background-color: #172337; 
}
@media all and (min-width:576px){
    .foocol{
        border-right: 2px dotted white;
    }
}
@media all and (max-width:575px){
    .foocol{
        border-bottom: 2px dotted white;
    }
    .foocol:last-child{
        border-bottom: none;
    }
}
.foocol-2{
    background-color: #172337; 
}
.foocol:last-child{
    border-right: none;
}
.fh4{
    margin-top:10px;
    text-transform: uppercase;
}
.dropbtn {
    background-color: black;
    color: lightgrey;
    font-size: 11px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover
  {
    background-color: black;

  }
  .dropbtn:focus {
    background-color: #2980B9;
    outline: none;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
      display:none;
    position: absolute;
    background-color: black;
    overflow: auto;
    width: 100px;
    margin-top: 12px;
    margin-left: -182px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 2;
    width: 233px;
  }
    
  .dropdown-content a {
    color: white;
    padding: 4px 23px;    text-decoration: none;
    display: block;
    font-size: 10px;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .popuptext {
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 0;
    height: 43px;
    margin-left: -80px;
  }

  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  .header_popup
{
    box-shadow: 0px 0px 83px 19px lightgrey;
    width: 897px;
    background-color: WHITE;
    color: BLACK;
    text-align: center;
    border-radius: 8px;
    padding: 23px 285px 20px 0px;
    position: absolute;
    z-index: 1;
    BORDER: 1PX SOLID LIGHTGREY;
    left: 46%;
    top: 100px;
    height: 71px;
    margin-left: -324px
}

.sign_google
{top: 63px;
position: relative
;    left: 894px;
    z-index: 10;
}

.sign_gmail
{
position: relative;
    top: 63px;
    left: 900px;
    z-index: 1;
}

.login_popup
{
background-color: white;
    top: 65px;
    width: 0px;
    height: 510px;
    z-index: 3;
    left: 64%;
    color: BLACK;
    text-align: center;
    border-radius: 8px;
    padding: 23px 285px 20px 0px;
    position: absolute;
    margin-left: -324px


}
ul {
    list-style-type: none;
    margin: 83px;
    padding: 0;
  }
  
  li {
    display: inline;
    padding: 15px;
  }

  .view_button
  {
    MARGIN-TOP: -21PX;
    display: BLOCK;
    MARGIN-LEFT: 429PX;
    BACKGROUND-COLOR: WHITE;
    COLOR: GREY;
    FONT-SIZE: 13PX;
    BORDER: 1PX SOLID LIGHTGREY;
    BORDER-RADIUS: 0PX;
    FONT-WEIGHT: 500;
    TEXT-ALIGN: CENTER;
    width: 160px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    left: 50%;
    height: 43px;

  }

  .label_news
  {
  padding: 105px;
    margin-left: 154px;
    font-size: 30px;
    font-family: fangsong;
  }

  .input_box
  {
  width: 319px;
    height: 65px;
    color: lightgrey;
    font-size: 19px;
    padding: 13px;
    border: none;
  }

  .sign-up
  {
  background-color: red;
    border: none;
    color: white;
    padding: 19px;
    font-size: 19px;
  }

  .copyright
  {font-size: 20px;
    margin-top: -62px;
    padding: 103px;
    margin-left: 313px;
}

#email, #password {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
    
  .container {
    padding: 16px;
  }
    
  .modal {
    display: none; 
    z-index: 99;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 25%;
    height:80%;
  }
  
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

  .untitled
  {
    color: white;
    margin-left: 43%;
    font-size: 14px;
  }
