<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled-Figma</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="gallery/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/all.css">
</head>

<body style="background-color: rgb(240, 238, 238);">
  <nav class="navbar navbar-expand-lg navbar-light" style="max-height:70px;background-color: black;height: 48px;">
    <div class="dropdown">
      <div onclick="myFunction1()"><img src="gallery/main-menu.PNG" class="dropbtn" alt="">
      </div>
      <div id="myDropdown1" class="dropdown-content" style="margin-top: 2px;margin-left: 0px;">
        <a href="page-1.html">Page-1</a>
        <a href="page-2.html">Page-2</a>
      </div>
    </div>
    <img src="gallery/hand_tool.PNG" alt="">
    <div class="untitled">Untitled</div>
    <i class="fa fa-question-circle" aria-hidden="true" style="color: red;margin-left: 418px;font-size: larger;"
      title="Anonymous"></i>
    <button class="login-class" onclick="document.getElementById('id01').style.display='block'">Log In</button>
    <div id="id01" class="modal">

      <form class="modal-content">

        <div class="container">
          <label style="font-size: 31px;"><b>Log in to collaborate on "Untitled"</b></label>
          <a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=532352704633-6pkces9iboppp465idnovkcqtlsa8j7t.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.figma.com%2Ffinish_google_sso&response_type=code&scope=profile%20email&access_type=online&prompt=select_account&state=OhsrdRvpMUP7VwXnTrHRqZZunfzjiWom%2FlBJrCcfjjKQ&flowName=GeneralOAuthFlow"
            style="border: 3px solid black;border-radius: 7px;padding:8px;margin-top: 23px;width:304px;color: black;text-align: center;">Login
            with Google</a>
          <label style="padding:15px;margin-left:115px;">or</label>
          <input id="email" type="text" placeholder="Email" name="uname"
            style="border: 3px solid black;border-radius: 7px;padding:8px;width:304px;">

          <input id="password" type="password" placeholder="Password" name="psw"
            style="border: 3px solid black;border-radius: 7px;padding:8px;width:304px;">

          <button type="submit"
            style="border: 3px solid black;border-radius: 7px;padding:8px;width:304px;background-color: black;color: white;">Login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <a href="#">Log in with SAML SSO</a>
          <a href="#">Forgot password?</a>
        </div>
      </form>
    </div>

    <span class="login_popup" id="Login_Popup" style="display:none">Log in to collaborate on "Untitled"</span>
    <i class="fa fa-comment" aria-hidden="true" style="color: red;margin-left: 17px;" title="Add Comment C"></i>
    <i class="fa fa-play" aria-hidden="true" style="color: red;margin-left: 26px;" title="Present"></i>
    <div class="dropdown" style="margin-left: 8px;">
      <button id="label_zoom" onclick="myFunction()" class="dropbtn">21%</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text"
          style="margin-top: 5px;margin-left: 14px;border: 2px solid blue;background-color: black;color: lightgrey;font-size:14px;"
          value="6%">
        <a onclick="myZoom_in1()">Zoom in<span style="margin-left:142px;">+</span></a>
        <a onclick="myZoom_out1()">Zoom out<span style="margin-left:138px;">-</span></a>
        <a onclick="myZoom_tofit1()">Zoom to fit<span style="margin-left:130px;">1</span></a>
        <a onclick="myZoom_to50()">Zoom to 50%</a>
        <a onclick="myZoom_to100()">Zoom to 100%<span style="margin-left:115px;">0</span></a>
        <a onclick="myZoom_to200()">Zoom to 200%</a>
        <a>Pixel Preview<i class="fa fa-play" aria-hidden="true"
            style="color: white;margin-left: 122px;font-size: 7px;"></i></a>
        <span id="check1" style="display: none;">
          <i class="fa fa-check" aria-hidden="true" style="color: white;font-size: 9px;margin-left: 8px;"></i></span>
        <a id="pixel_grid" onclick="pixel_grid()">Pixel Grid<span style="margin-left:119px;">Ctrl+'</span>
        </a>

        <span id="check2" style="display: block;"><i class="fa fa-check" aria-hidden="true"
            style="color: white;font-size: 9px;margin-left: 8px;"></i></span><a id="snap_grid" onclick="snap_grid()"
          style="margin-top: -21px;">Snap to Pixel Grids<span style="margin-left:52px;">Ctrl+Shift+'</span></a>
        <span id="check3" style="display: none;"><i class="fa fa-check" aria-hidden="true"
            style="color: white;font-size: 9px;margin-left: 8px;"></i></span><a id="layout_grid"
          onclick="layout_grid()">Layout Grids<span style="margin-left:76px;">Ctrl+Shift+4</span></a>
        <a>Rulers<span style="margin-left:104px;">Ctrl+Shift+R</span></a>
        <span id="check5" style="display: none;"><i class="fa fa-check" aria-hidden="true"
            style="color: white;font-size: 9px;margin-left: 8px;"></i></span><a id="outlines"
          onclick="outlines()">Outlines<span style="margin-left:95px;">Ctrl+Shift+3</span></a>
        <span id="check6" style="display: block;"><i class="fa fa-check" aria-hidden="true"
            style="color: white;font-size: 9px;margin-left: 8px;"></i></span><a id="cursor" onclick="cursor()"
          style="margin-top: -21px;">Multiplayer Cursors<span style="margin-left:55px;">Ctrl+Alt+\</span></a>
      </div>
    </div>
  </nav>
  <span class="header_popup" id="Header_Popup"><img src="gallery/logo.png" alt=""><B>Welcome To Figma!</B> Create an account to
    edit and collaborate on this file.</span>
  <a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=532352704633-6pkces9iboppp465idnovkcqtlsa8j7t.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.figma.com%2Ffinish_google_sso&response_type=code&scope=profile%20email&access_type=online&prompt=select_account&state=OhsrdRvpMUP7VwXnTrHRqZZunfzjiWom%2FlBJrCcfjjKQ&flowName=GeneralOAuthFlow"
    target="_top"><img src="gallery/button1.PNG" class="sign_google" alt=""></a>
      <img src="gallery/Button2.PNG" alt="" onclick="document.getElementById('id01').style.display='block'" class="sign_gmail">

      <div id="main_page"
        style="position:relative;transform: scale(0.2);transform-origin: top center;margin-top: 155px;cursor: grab ;">
        <nav class="navbar navbar-expand-lg navbar-light" style="max-height:70px;background-color: white;">
          <i class="fa fa-phone" style="font-size:13px;color:red;margin-left: 598px;transform: rotate(100deg);"></i>
          <div style="color: grey;margin-left: 1px;font-size: 14px;">+91 999 9846497</div>
          <i class="fa fa-envelope" style="font-size:13px;color:red;margin-left: 15px;"></i>

          <div style="color: grey;margin-left: 5px;font-size: 14px;">sales@ksolves.com</div>
        </nav>
        <hr style="margin-top: 0px;">


        <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;">
          <a class="navbar-brand" href="#"><img src="gallery/logo1.PNG" style="max-height:50px;" alt=""></a>
          <ul>
            <li><a>Men</a></li>
            <li><a>Women</a></li>
            <li><a>Kids</a></li>
            <li><a>Brands</a></li>
          </ul>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdp" aria-controls="navdp"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-white" style="width:56%;margin-left: -99px;" id="navdp">
            <form class="form-inline bg-white  my-2 my-lg-0 mrl">
              <input class="form-control mr-sm-2 srh-w bg-white" style="width:500px;margin-left: 90px;" type="search"
                aria-label="Search"><i class="fa fa-search"
                style="font-size: 15px;color:grey;margin-left: -500px;"></i>
            </form>
            <i class="fa fa-user" style="color: lightgrey;margin-left: 15px;"></i>
            <i class="fa fa-shopping-bag" style="color: lightgrey;margin-left: 15px;"></i>
          </div>
        </nav>
        <div>
          <a class="banner-link" href="#"><img src="gallery/banner1.PNG" alt="mens-wear-banner" class="image-fluid"
              style="width:100%; height:100%; border-bottom:1px solid darkgray;"></a>
        </div>

        <h4 class="cd-h4 mt-3 mb-3">CATEGORIES</h4>
        <span class="view_button" id="myPopup1">VIEW ALL ></span>
        <div id="carousel1" class="carousel slide" style="margin-top: 63px;margin-left: 70px;">
          <ol class="carousel-indicators" style="bottom:-9px;">
            <li data-target="#carousel1" data-slide-to="0" class="active" style="padding: 0px;background-color: black;">
            </li>
            <li data-target="#carousel1" data-slide-to="1" style="padding: 0px;background-color: black;"></li>
            <li data-target="#carousel1" data-slide-to="2" style="padding: 0px;background-color: black;"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="gallery/men_wear.PNG" alt="0">
              <img src="gallery/women_wear.PNG" alt="0" style="margin-left: 20px;">
              <img src="gallery/men_watch.PNG" alt="0" style="margin-left: 20px;">
              <img src="gallery/wome_watch.PNG" alt="0" style="margin-left: 20px;">

            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev" style="position:relative;">
            <img src="./gallery/arrow_previous.PNG" style="margin-left: 2050px;" alt="">
          </a>
          <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next" style="position:relative;">
            <img src="./gallery/arrow_next.PNG" style="margin-top: -37px;margin-left: 2150px;" alt="">
          </a>
        </div>
        <div style="background-color: rgb(248, 246, 246);height:50px;margin-top: 150px;">
          <label class="label_news">SIGN UP FOR OUR NEWSLETTERS</label>
          <input class="input_box" type="text" placeholder="ENTER YOUR EMAIL">
          <button style="background-color: rgb(245, 161, 161);" class="sign-up">Sign up</button>


        </div>

        <div style="background-color:white;height:118px;margin-top: 150px;">
          <label class="copyright">Copyright 2021 Ksolves.com| All Rights Reserved.</label>
        </div>
        <span class="popuptext" id="myPopup" style="display:none">A Simple Popup!</span>
      </div>

      <script src="js/jquery.js"></script>
      <script src="js/app.js"></script>
      <script src="js/bootstrap.js"></script>
</body>

</html>